<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../css/HITms_Forum.css">
<style>
ul
    {
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
    }
    li
    {
        float:left;
    }
    a
    {
        display:block;
        width:60px;
        color:#ffffff;
    }</style>
    <style>
        body 
        {
            background-image:url('../img/backiee-130807-landscape\ 2.jpg');
            background-color:#cccccc;
        }
        p {text-align:center;
            color:#ffffff;}
            h3 {text-align:center;
            color:#ffffff;}
        </style>
<title>霞芷垠峤</title>
</head>
<body>

    <div class="title">
    <h1>霞芷垠峤</h1>
   </div> 
    <div class="navigation"></div>
   <ul>
    <li><a href="../html/HITms_Forum.html">首页</a></li>
    <li><a href="../news">新闻</a></li>
    <li><a href="../tools">工具</a></li>
    <li><a href="../html/about.html">关于</a></li>
    </ul>

   </div>
<h3> 感谢：</h3>
<p>策划：H·</p>
<p>创意：H·，XeF₄</p>
<p>前端：H·</p>
<p>后端：H·</p>
<p>程序：H·</p>
<p>信息：H·</p>
<p>美术：H·，XeF₄</p>
<p>质检员：BaSO₄，XeF₄</p>
<p>维护：BaSO₄</p>
<p>服务器：BaSO₄</p>
 
</body>
</html>